<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}"
    android:isScrollContainer="false"  >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/logo_description"
        android:src="@drawable/diamonds" />

    <Button
        android:id="@+id/create_public_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:text="@string/create_public_game"
        android:textSize="14dp" />

    <Button
        android:id="@+id/create_private_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/create_public_game_button"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@id/create_public_game_button"
        android:text="@string/create_private_game"
        android:textSize="14dp" />

    <LinearLayout
        android:id="@+id/welcome_join_games_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/create_public_game_button"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/join_game_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:text="137.112.230.170"
            android:textSize="14dp" >
        </EditText>

        <Button
            android:id="@+id/join_game_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/join_private_game"
            android:textSize="14dp" />

        <Button
            android:id="@+id/lobby_refresh_public_games"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Refresh Public Games"
            android:textSize="14dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lobby_public_game_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/welcome_join_games_layout" >
    </ListView>

</RelativeLayout>