<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="false"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/game_table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5" >

        <ImageView
            android:id="@+id/game_table_player1_card_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:contentDescription="@string/game_card_back_text"
            android:src="@drawable/card_back"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageView
            android:id="@+id/game_table_player2_card_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/game_table_player1_card_imageview"
            android:layout_toRightOf="@+id/game_table_player1_card_imageview"
            android:contentDescription="@string/game_card_back_text"
            android:src="@drawable/card_back"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageView
            android:id="@+id/game_table_player4_card_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/game_table_player1_card_imageview"
            android:layout_toLeftOf="@+id/game_table_player1_card_imageview"
            android:contentDescription="@string/game_card_back_text"
            android:src="@drawable/card_back"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/game_table_bid_button"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/game_table_player_hand_scrollview"
            android:layout_alignRight="@+id/game_table_player4_card_imageview"
            android:text="Bid"
            android:visibility="visible" />

        <EditText
            android:id="@+id/game_table_bid_edittext"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/game_table_bid_button"
            android:layout_alignBottom="@+id/game_table_bid_button"
            android:layout_toLeftOf="@+id/game_table_bid_button"
            android:ems="10"
            android:hint="bid"
            android:inputType="numberSigned"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/game_table_player3_card_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/game_table_player4_card_imageview"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/game_table_player4_card_imageview"
            android:contentDescription="@string/game_card_back_text"
            android:src="@drawable/card_back"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <HorizontalScrollView
            android:id="@+id/game_table_player_hand_scrollview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/game_table_player3_card_imageview" >

            <LinearLayout
                android:id="@+id/game_table_player_hand_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/game_table_player3_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/game_table_player_hand_scrollview"
            android:layout_alignLeft="@+id/game_table_player2_card_imageview"
            android:text="TextView" />

        <TextView
            android:id="@+id/game_table_player4_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/game_table_player4_card_imageview"
            android:layout_toLeftOf="@+id/game_table_player4_card_imageview"
            android:text="TextView" />

        <TextView
            android:id="@+id/game_table_player1_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/game_table_player1_card_imageview"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/game_table_bid_edittext"
            android:text="TextView" />

        <TextView
            android:id="@+id/game_table_player2_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/game_table_player4_name_textview"
            android:layout_toRightOf="@+id/game_table_player2_card_imageview"
            android:text="TextView" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/game_bid_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/game_no_bid_text" />

        <Button
            android:id="@+id/game_show_last_trick_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Show last trick" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/game_points_label" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/game_score_label" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/game_player1_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Player 1" />

            <TextView
                android:id="@+id/game_player1_points_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0" />

            <TextView
                android:id="@+id/game_player1_score_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/game_player2_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Player 2" />

            <TextView
                android:id="@+id/game_player2_points_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0" />

            <TextView
                android:id="@+id/game_player2_score_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/game_player3_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Player 3" />

            <TextView
                android:id="@+id/game_player3_points_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0" />

            <TextView
                android:id="@+id/game_player3_score_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/game_player4_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Player 4" />

            <TextView
                android:id="@+id/game_player4_points_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0" />

            <TextView
                android:id="@+id/game_player4_score_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="vertical" >

        <TextView
            android:id="@+id/game_chat_textview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/game_chat_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/game_chat_hint" />

        <Button
            android:id="@+id/game_chat_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/game_chat_button_label" />
    </LinearLayout>

</LinearLayout>